# websocket

./: .gitignore  README.md  pom.xml
bonade-im-domain/: pom.xml
bonade-im-domain/src/main/java/com/shanglike/im/entity/: ImPushMessage.java
bonade-im-domain/src/main/java/com/shanglike/im/enums/: ChatVisibleEnum.java  ContentTypeEnum.java  ImMessageStateEnum.java  MsgTypeEnum.java
bonade-im-domain/src/main/java/com/shanglike/im/utils/: ListUtil.java
bonade-im-domain/src/main/java/com/shanglike/im/vo/: ImMessagePushVo.java  ImPushMessageAddVo.java  ImPushMessageDeleteVo.java  ImPushMessageQueryVo.java  ImPushMessageVo.java  MessagePushVo.java  WebSocketRequestVo.java
bonade-im-service/: pom.xml
bonade-im-service/src/main/java/com/shanglike/im/: IMApplication.java  SwaggerConfig.java
bonade-im-service/src/main/java/com/shanglike/im/config/: NettyConfig.java  RabbitMqConfig.java  ServerConfig.java
bonade-im-service/src/main/java/com/shanglike/im/constant/: MessageContentConstant.java  MessageTypeConstant.java  RabbitMqConstant.java  RedisKeyConstant.java  WebsocketConstant.java
bonade-im-service/src/main/java/com/shanglike/im/controller/: ImPushMessageController.java  PushMessageController.java
bonade-im-service/src/main/java/com/shanglike/im/mapper/: ImPushMessageMapper.java
bonade-im-service/src/main/java/com/shanglike/im/mq/: UserMessageConsumeService.java  UserMessageProducer.java
bonade-im-service/src/main/java/com/shanglike/im/server/: AppContext.java  EchoClientHandler.java  HearBeatHandler.java  HttpRequestHandler.java  MyChannelHandlerPool.java  NettyClient.java  NettyServer.java  WebSocketChildChannelHandler.java  WebSocketServerHandler.java
bonade-im-service/src/main/java/com/shanglike/im/service/: ImPushMessageService.java  WebsocketService.java
bonade-im-service/src/main/java/com/shanglike/im/service/impl/: ImPushMessageServiceImpl.java  WebsocketServiceImpl.java
bonade-im-service/src/main/java/com/shanglike/im/utils/: CommonMethods.java
bonade-im-service/src/main/resources/: apollo-env.properties  application.yml  logback-spring.xml
bonade-im-service/src/main/resources/mapper/: ImPushMessageMapper.xml
